<!-- API Key :AIzaSyARf6Of6YPvTIvQLYECPGGHofzLYxJjN4k -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Maps Direction</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #map {
            /* Remove position: fixed; */
            /* Make the map responsive */
            height: 100%;
            width: 100%;
        }

        #inputs {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 1;
            /* Ensure the inputs are above the map */
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }

        button {
            background-color: #2c8de8;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0e61af;
        }

        /* Style for marker details card */
        #markerDetails {
            position: absolute;
            top: 10px;
            left: 50%;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 2;
            display: none;
        }

        .range-container {
            position: relative;
        }

        .scroll-value {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            #inputs {
                top: 40%;
                width: 90%;
                padding: 5px;
            }

            input[type="text"] {
                width: 95%;
            }

            #map {
                height: 100%;
            }

            #markerDetails {
                position: relative;
                width: auto;
            }
        }
    </style>
</head>

<body>
    <div id="inputs">
        <div class="range-container">
            <input type="range" id="radiusRange" min="1000" max="15000" step="100" oninput="updateRangeValue()">
            <div class="scroll-value" id="scrollValue">7500</div>
        </div>
        <button id="nearbyEVS">Show the Nearby EV Stations</button><br>
        <p>or</p>
        <input type="text" id="origin-input" placeholder="Enter current location">
        <input type="text" id="destination-input" placeholder="Enter destination"><br>
        <button id="navigateButton">Show the Inroute EV Stations</button>
        <button id="EVStationsList">List of EV stations</button>
    </div>
    <div id="map"></div>

    <!-- Marker details card -->
    <div id="markerDetails">
        <h3 id="markerName"></h3>
        <p id="markerAddress"></p>
    </div>


    <script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-database.js"></script>
    <script type="module" src="./config/db.js"></script>
    <script type="module" src="./assets/js/firebaseFunctions.js"></script>
    <script src='./assets/js/index.js'></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARf6Of6YPvTIvQLYECPGGHofzLYxJjN4k&libraries=places&callback=initMap"
        async defer></script>
</body>

</html>